:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1100px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
    max-height: 100vh;
    background-color: var(--white);
	background: url("../media/djCover1.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }

  .brandLogo img{
    height: auto;
    width: 65px;
    object-fit: cover;
    margin-left: 2rem;
}

/*  */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--transparentColor);
    padding: 10px 0px;
 }

.navBar{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .hero-section{
    align-items: center;
  
    display: flex;
    min-height: 100%;
    justify-content: center;
    
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: -30px;
    grid-row-gap: var(--spacing-xxl);
    max-width: var(--width-container);
    width: 65%;
   
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
    
  }
  
  .card{
    list-style: none;
    position: relative;
    width: 65%;
    align-self: center;
    padding: 24px 0px;
    margin-left: 100px;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 45%;
    width: 80%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .card__category{
    color: white;
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    font-weight: bolder;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 3.5rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    text-align: center;
  }